<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bewerbungsmappe Felipe Moreno</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;1,300;1,500;1,600;1,800&family=Orbitron:wght@500&display=swap" rel="stylesheet">

    <style>
        body {
             font-family: 'Open Sans', sans-serif;
             font-family: 'Orbitron', sans-serif;
             padding-left: 100px;
             padding-right: 100px;
		}

        .background {
             background-size: cover;
             background-repeat: no-repeat;
        }
        .header-image {
             width: 100%
             height: 200px;
             width: 140px;
             object-fit: cover;
             object-position: top;
             display: block;
			 border: 1px solid black;
        }

        .headline {
             color: #831D17;
             flex: 1;
        }

        .image-container {
             background-color: white;
             padding: 16px;
			 display: flex;
             justify-content: space-between;
			 width: 100%;
			 border: 10px solid black;
        }
		
		.Logo-image {
             width: 20%;
			 text-align: left;
			 padding-top: 0px
             padding-right:0px
             padding-bottom:0px
             padding-left:0px
		}

        .Baner2-container {
		     width: 100%;
             height: 200px;
             width: 1400px;
             object-fit: cover;
             object-position: 50% 50%;
             display: block;
			 border: 1px solid black;
		}
        
		.navbar {
             display: flex;
             justify-content: space-between;
             align-items: center;
        }

        a {
            color: #ffffff;
             text-decoration: none;
             margin-left: 16px;
             font-weight: bold;
        }
        
        b {
            color: #831D17;
             text-decoration: none;
             margin-left: 16px;
             font-weight: bold;
        }

        a:hover {
             text-decoration: underline;
        }

        .text-highlight {
             color: #484846;
             font-size: 47px;
        } 

        .text-container {
             background-color: #;
             padding: 8px;
             color: #484846;
             font-weight: 600;
             line-height: 4;
			 text-align: center;
        }
		
        .text-container1 {
             padding: 8px;
             color: #484846;
             font-weight: 600;
             line-height: 200%;
			 text-align: 
        }

        .text-container2 {
             padding: 8px;
             color: #484846;
             font-weight: 600;
             line-height: 200%;
			 text-align: 
        }

        .text-container3 {
             padding: 8px;
             color: #484846;
             font-weight: 600;
             line-height: 200%;
			 text-align: 
        }

        .Logo-part {
		     width: 100%
             height: 200px;
             width: 200px;
			 padding-bottom: 100px;
			 padding-left: 10px;
             display: block;
		}

        .maps-container {
             background-color: white;
			 margin-top: 16px;
             padding: 16px;
			 display: flex;
             justify-content: space-between;
			 width: 65%;
			 border: 10px solid black;  
        }

        .right-container {
             background-image: url(background2.png);
             background-size: 100%;
             background-repeat: no-repeat;
             float: right;
             display: block;
             text-align: center;
             width: 30%;
             height: 100px;
             margin-top: 38px;
             padding-top: 12%;
             border: 10px solid black;
        }
        
        .maps-right {
             background-color: #;
             margin-left: 16px;
             padding-top: 12%;
             widht: 30%;
			 text-align: left;
             border: 
        }

        .maps-frame {
             border: 0;
             height: 350px;
             width: 70%;
        } 
		
        .legal-content {
		     padding: 8px;
		}
		
		.legal-text {
		     maps-right: 16px;
		}
		
		.data-container {
		     color: #831D17;
		}

    </style>


</head>
            
<body class= "background" background="background.png">
    
   </div>
   <div class="navbar"> 
        <h1 class="headline">
            BEWERBUNGSUNTERLAGEN<br> <span class="text-highlight">FELIPE MORENO</span>
        </h1>

        <div>
            <a href="#">Home</a>
            <a href="#">Anschreiben</a>
            <a href="#">Lebenslauf</a>
            <a href="#">Über mich</a>
        </div>
    </div>
        <div class="image-container">
            <img class="header-image" src="header.png">

            <div class="text-container">
                <span class="headline">Web & Mockups</span><br>Designed by Felipe Moreno
            </div>
			<div class="Baner-container">
            
			<img class="Baner2-container" src="oni.header.png">
         </div>
         </div>
         <div class="right-container">
             
         </div>
	 <div>
            <div class="maps-container">

                <iframe width="560" height="315" src="https://www.youtube.com/embed/DvwwcQd7OjI?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                 <div>
                     <div class="text-container1 maps-right">
					  <span class="data-container">Telefon:</span><br>0162/5920092
                     </div>
                     <div class="text-container2 maps-right">
					  <span class="data-container">E-mail-Adresse:</span><br>tarde.4real@outlook.de
                     </div>
                     <div class="text-container3 maps-right">
					  <span class="data-container">Geburtsdaten:</span><br>06.08.1999 / Quilpue, Chile
                     </div>
                 </div>
                 <div class="logo-container">
                    <img class="Logo-part" src="Logo.png">
                 </div>
     </div>

	 <div class="legal-content">
	    <span class="legal-text"> (c) 2023 - Felipe Moreno</span>   |<b href="#">Impressum</b>   |<b href="#">Datenschutz</b>
</body>
</html>